* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.players {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.player-card {
  background-color: rgb(34, 34, 34);
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 30%;
}

.title {
  width: 100%;
  padding: 10px;
  background-color: black;
  border-radius: 10px;
}

.player-card p {
  padding: 30px;
}
.board {
  background-color: black;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the width to span the entire player card */
  padding: 40px; /* Reduce padding for better spacing */
  align-items: center;
  justify-content: center; /* Center the grid content */
  margin-bottom: 20px;
}

.board button {
  width: 70px;
  height: 70px;
  background-color: white; /* Add background color to buttons */
  border: none;
  border-radius: 5px; /* Add border radius to buttons */
  font-size: 20px;
}

.restart{
    background-color: black;
    border: 0;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 768px){
    .main{
        width: 90%;
    }
    .player-card {
        width: 45%;
    } 
}